{
  "name": "Camping Clepardia Kraków",
  "short_name": "Clepardia",
  "description": "Camping i domki w Krakowie, blisko centrum.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091a13",
  "theme_color": "#3CB371",
  "lang": "pl",
  "icons": [
    {
      "src": "/favicon.svg?v=115",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=115",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=115",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=115",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
