{
  "name": "Camping Clepardia",
  "short_name": "Clepardia",
  "description": "Camping Clepardia — camping i domki w Krakowie",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#082116",
  "theme_color": "#3CB371",
  "lang": "pl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
